{
	"name": "bzor-site",
	"version": "1.0.0",
	"scripts": {
	  "dev": "vite",
	  "build": "vite build",
	  "predeploy": "npm run build",
	  "deploy": "gh-pages -d docs -b gh-pages -r 'https://github.com/bzor/main-site.git' -t true"
	},
	"devDependencies": {
	  "vite": "^2.5.0",
	  "gh-pages": "^3.2.3"
	}
  }
  